<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TASK7</title>
    <style>
        h1{
            text-align: center;
        }
        body {
            background-color: #a22b55;
            display: grid;
        }
        .container {
            background-color: #76203f;
            width: 900px;
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            place-self: center;
            display: flex;
            justify-content: space-around;
        }
        input, select {
            height: 30px;
            width: 301px;
        }
        .inp, textarea {
            margin-top: 2%;
            display: grid;
            grid-template-columns: 250px 1fr;
        }
    </style>
</head>
<body>
    <h1 style="color: white;">TASK-7</h1>
    <div class="container">
        <form action="" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <div class="inp" style="margin-top: 5%;"><div class="label">Name:</div> <div class="box"><input type="text" name="name" placeholder="Your Name" id=""></div></div><br>
                <div class="inp"><div class="label">Email:</div> <div class="box"><input type="email" name="email" placeholder="Your Email" id=""></div> </div><br>
                <div class="inp"><div class="label">Password:</div> <div class="box"><input type="password" name="password" id=""></div></div><br>
                <div class="inp"><div class="label">Phone Number:</div> <div class="box"><input type="number" name="" id=""> </div></div> <br>
               <div class="inp"> <div class="label">Gender:</div> <div style="font-weight: 400;">Male: <input style="height: 15px; width: 15px;" type="radio" name="gender" id="">&nbsp;Female: <input style="height: 15px; width: 15px;" type="radio" name="gender" id="">&nbsp;Other: <input style="height: 15px; width: 15px;" type="radio" name="gender" id=""></div></div><br>
                <div class="inp"><div class="label">Language:</div> <div class="box"><select style="height: 39px;" name="language" id="">
                            <option value="">Select a language</option>
                            <option value="English">English</option>
                            <option value="Telugu">Telugu</option>
                            <option value="Hindi">Hindi</option>
                            <option value="French">French</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Japaneese">Japaneese</option>
                        </select></div></div>  <br>
                <div class="inp"><div class="label">Zip Code:</div> <div class="box"><input style="width: 295px;" type="number" name="zipcode" id=""></div></div>   <br>
                <div class="inp"><div class="label">About:</div> <div class="box"><textarea name="about" id="" cols="38" placeholder="Write About Yourself....." rows="5"></textarea></div> <br></div>
            <input type="submit" name="Register" id="" value="Register" onclick="alert('Registration Successful!')" style=" margin-bottom: 5%; width: 555px;">
        </form>
    </div>

</body>