<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TASK4</title>
    <style>
        .heading{
            text-align:center;
        }
        .Shape1{
            height:120px;
            width:120px;
            border-radius:10px;
            background-color: green;
            margin-bottom:10px;
            cursor:none;
            transition: width 0.3s;
        }
        .Shape2{
            height:120px;
            width:120px;
            border-radius:10px;
            background-color: rgb(44, 148, 212);
            margin-bottom:10px;
            cursor:none;
            transition: width 0.3s;
        }
        .Shape3{
            height:120px;
            width:120px;
            border-radius:10px;
            background-color: red;
            margin-bottom:10px;
            cursor:none;
            transition: width 0.3s;
        }
        .Shape4{
            height:120px;
            width:120px;
            border-radius:10px;
            background-color: grey;
            margin-bottom:10px;
            cursor:none;
            transition: width 0.3s;
        }
        .Shape1:hover,.Shape2:hover,.Shape3:hover,.Shape4:hover{
            width: 130px;
        }
        .container{
            display:flex; 
            justify-content: center;
               
        }
    </style>
</head>
<body>
    <h1 class="heading">Task 4</h1>
    
    <div class="container">
        
<div style="margin-right:30px;">
        <div class="Shape1"></div>
        <div class="Shape2"></div>
        <div class="Shape3"></div>
        <div class="Shape4"></div>
    </div>
    <div>
        <h1>Hoverable Sidenav Buttons</h1>
    <h3>Hover over the buttons in the left side navigation to open them</h3>
</div>
    </div>
</body>
</html>