<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TASK5</title>
    <style>
        
        .container {
            display: flex;
            justify-content: space-evenly;
        }
        * {
            background-color: #d9da3e;
        }
        a {
            font-weight: 550;
            font-size: 1.4em;
            text-decoration: none;
            background-color: white;
        }
        .item   {
            width: 200px;
            height: 40px;
            background-color: white;
            text-align: center;
            padding-top: 17px;
        }
        .black-box {
            width: 20px;
            background-color: black;
        }
        .item-container:hover {
            transform: scale(108%,108%);
            transition: .5s;
        }
        .item-container {
            width: 220px;
            display: grid;
            grid-template-columns: 200px 20px;
            transition: .5s;
            margin-bottom: 5%;
        }

        .body {
            width: 600px;
            color: #90008c;
        }
        h1{
            text-align: center;
        }
    
    </style>
</head>
<body>
    <h1>Task 5</h1>
    <div class="container">
        <div class="nav" >
            <div class="item-container"><div class="item"><a href="">Home Page</a></div><div class="black-box"></div></div>
            <div class="item-container"><div class="item"><a href="">Musings</a></div><div class="black-box"></div></div>
            <div class="item-container"><div class="item"><a href="">My Town</a></div><div class="black-box"></div></div>
            <div class="item-container"><div class="item"><a href="">Links</a></div><div class="black-box"></div></div>
        </div>
        <div class="body">
            <p style="font-size: 4.1em; margin-top: 0%; font-weight: bolder;font-family:Calibri">My first styled page</p>
            <p style="font-size: 1.5em;">Welcome to my styled page! <br><br>
               It lacks images, but at least it has style. And it
               has links, even if they don't go anywhere... <br><br>
               There should be more here, but I don't know
               what yet. <br> </p><hr>
               <i style="font-size: 1.5em;">Made 1 September 2023 <br>
                by myself.</i>
            <p></p>
        </div>
    </div>

</body>
</html>