<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TASK1</title>
    <style>

        h1{
            text-align: center;
            
        }
        
        table,th,tr,td{
            
            margin:auto;
        
        } 
        th,td{
            border:2px solid black;
            border-radius: 10px;
        }
        table{

            width:60%;
            background-color:rgb(97, 214, 201);
            margin-bottom:6%;
        }
        #shape1{
            height: 80px;
            width: 130px;
            border: 4px solid greenyellow;
            margin-bottom: 50px;
            border-radius: 6%;
        }
        #shape2{
            height: 80px;
            width: 130px;
            border: 4px solid greenyellow;
            margin-bottom: 50px;
            border-radius: 10%;
        }
        #shape3{
            height: 80px;
            width: 130px;
            border: 4px solid greenyellow;
            margin-bottom: 50px;
            border-radius: 20px;
        }
        #shape4{
            height: 80px;
            width: 130px;
            border: 4px solid greenyellow;
            margin-bottom: 50px;
            border-radius: 13%;
        }
        #shape5{
            height: 80px;
            width: 130px;
            border: 4px solid greenyellow;
            margin-bottom: 50px;
            border-radius: 1%;
        }
        #shape6{
            height: 80px;
            width: 130px;
            border: 4px solid greenyellow;
            margin-bottom: 50px;
            border-radius: 20px;
        }
        #shape7{
            height: 80px;
            width: 130px;
            border: 4px solid greenyellow;
            margin-bottom: 50px;
            border-radius: 50%;
        }
        #shape8{
            height: 80px;
            width: 130px;
            border: 4px solid greenyellow;
            margin-bottom: 50px;
            border-radius: 6%;
        }
        #shape9{
            height: 80px;
            width: 130px;
            border: 4px solid greenyellow;
            margin-bottom: 50px;
            border-radius: 6% 20% 6% 20%;
        }
        .container{
            width:600px;
            margin:auto;
            display: grid;
            grid-template-columns: 130px 130px 130px;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div>
        <h1>Task 1</h1>
    <table>
        <tr><th>Firstname</th><th>Lastname</th><th>Age</th></tr>
        <tr><td>Jill</td><td>Smith</td><td>50</td></tr>
        <tr><td>Eve</td><td>Jackson</td><td>94</td></tr>
        <tr><td>John</td><td>Doe</td><td>80</td></tr>
    </table>
    </div>
    <div class="container">
    <div id="shape1"></div>
    <div id="shape2"></div>
    <div id="shape3"></div>
    <div id="shape4"></div>
    <div id="shape5"></div>
    <div id="shape6"></div>
    <div id="shape7"></div>
    <div id="shape8"></div>
    <div id="shape9"></div>
</div>
</body>
</html>